{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Keyblade",
  "version": "0.0.0",
  "identifier": "io.github.yocopk.keyblade",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Keyblade",
        "width": 1180,
        "height": 780,
        "minWidth": 1024,
        "minHeight": 620,
        "resizable": true,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'none'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: asset: http://asset.localhost",
        "media-src": "'self' data: asset: http://asset.localhost",
        "font-src": "'self'",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "freezePrototype": true,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/music/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "publisher": "Andrea Marchese",
    "copyright": "Copyright (C) 2026 Andrea Marchese. Licensed under AGPL-3.0-only.",
    "shortDescription": "Offline encrypted vault",
    "longDescription": "An offline, encrypted vault for passwords, documents, images and video. No network, no account, no cloud.",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../assets/music/kh-chill-playlist.mp3": "music/kh-chill-playlist.mp3"
    }
  }
}
